buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath 'org.jooq:jooq-codegen:3.13.2'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "de.lukaskoerfer.gradle.delombok" version "0.2"
    //id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: [delombok,javadoc]) {
    from javadoc.destinationDir
}
javadoc {
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    source = "build/delombok/delombok"
    failOnError = false
}
shadowJar {
    zip64 true
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile 'com.github.iceBear67:Util:14327dcaa8'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
