buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "de.lukaskoerfer.gradle.delombok" version "0.2"
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: [delombok,javadoc]) {
    from javadoc.destinationDir
}
javadoc {
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    source = "build/delombok/delombok"
    failOnError = false
}
shadowJar {
    zip64 true
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.io/repository/nms/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile 'com.github.iceBear67:Util:14327dcaa8'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
    // https://mvnrepository.com/artifact/org.nutz/nutz
    compile group: 'org.nutz', name: 'nutz', version: '1.r.68.v20200427'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.spigotmc:spigot:1.13.2-R0.1-20191113.201242-53'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.build.dependsOn tasks.shadowJar
